/* common sheared styles */
body{
    font-family: "Inter", serif;
    font-optical-sizing: auto;
    font-style: normal;
    background-color: #111111 ;
    color: #fff;
    margin: 0;
    width: 100%;
}
.full-white-color{
    color: #fff;
}
.gray-color{
    color: #A6AEBF;
}

/* header styles */
header{
    /* border: 2px solid greenyellow; */
    max-width: 80%;
    max-height: 1500px;
    margin: 0 auto;
}
nav{
    /* border: 2px solid red; */
    display: flex;
    justify-content: space-around;
    padding-top: 50px;
    align-items: center;
}
.nav-title{
    color: #E6533C;
    font-size: 2.25rem;
    font-weight: bolder;
}
.nav-anchors{
    border: 1px solid white;
    border-radius: 20px;
    width: 465px;
    height: 46px;
}
nav ul{
    display: flex;
    justify-content: space-around;
    list-style: none;
    align-items: center;
    margin-top: 5px;
}
nav a{
    color: #fff;
    text-decoration: none;
    /* margin-left: 20px; */
}
.btn-primary{
    /* background-color: #E6533C; */
    background-color: #DE3163;
    width: 130px;
    height: 35px;
    border-radius: 20px;
    border: none;
    color: #fff;
    /* font-weight: bolder; */
}

/* header column related styles */

.header-banner{
    /* border: 1px solid red; */
    display: flex;
    justify-content: space-around;
}

/* header first column style */
.header-first-column{
    /* border: 1px solid rebeccapurple; */
    width: 520px;
    height: 440px;
    padding-left: 100px;
}
.header-column-title{
    font-size: 4.9rem;
    margin-top: 0;
    margin-bottom: 0;
}
.shape{
    font-family: "Italianno", serif;
    font-weight: bolder;
    font-style: normal;
  }
  
.header-column img{
    width: 100%;
    height: 100%;
}

/* header second column */
.header-second-column{
    background-image: url('../images/Images\ 2.png');
    background-repeat: no-repeat;
    height: 540px;
}
.glass-background{
    background-color: rgba(0, 0, 0, 0.5);
    width: 200px;
    height: 90px;
    border-radius: 20px;
    text-align: center;
    padding-top: 5px;
    margin-top: 20px;
}
.glass-background-title-one{
    font-size: 1.5rem;
    margin-top: 10px;
    margin-bottom: 5px;
}
.glass-background-one-description{
    font-size: .8rem;
}
.glass-background-title-two{
    font-size: 1.4rem;
    margin-top: 10px;
    margin-bottom: 0px;
}
.glass-background-one{
    margin-left: 250px;
}
.glass-background-two{
    margin-top: 250px;
}
.circle-container{
    display: flex;
    align-items: center;
    justify-content: space-around;
}
.circle{
    background-color: #DE3163;
    width: 30px;
    height: 30px;
    border-radius: 50%;
}
.circle-second-column{
    text-align: left;
}

/* Habits section styles */
.habits-section{
    /* border: 2px solid greenyellow; */
    background-color: #111111;
    margin: 0 auto;
    width: 80%;
    text-align: center;
}
.habits-section-container{
    max-width: 670px;
    height: 120px;
    margin: 0 auto;
}
.habits-section-title{
    font-size: 3rem;
    margin-top: 20px;
    margin-bottom: 0px;
}
.card-container{
    display: flex;
    justify-content: space-evenly;
}
.card{
    width: 230px;
    height: 270px;
    background-color: rgba(0, 0, 0, 0.5);
    border-radius: 20px;
}
.card img{
    margin-top: 15px;
    border-radius: 50%;
}
.card-title{
    font-size: 1.2rem;
    font-weight: bold;
    margin: 0;
}
.card-description{
    font-size: .9rem;
    margin-top: 5px;
}

/* run section styles */
.run-section{
    /* border: 2px solid greenyellow; */
    background-color: rgba(0, 0, 0, 0.5);
    width: 67%;
    display: flex;
    justify-content: space-around;
    margin: 50px auto;
    border-radius: 20px;
}
.run-section-column{
    margin-top: 35px;
    width: 445px;
    height: 290px;
}
.run-section-title{
    font-size: 3rem;
    margin: 0;
}
.run-section-description{
    font-size: .9rem;
}
.run-section img{
    width: 80%;
    height: 90%;
    border-radius: 20px;
}

/* Training section styles */
.training-section{
    /* border: 2px solid greenyellow; */
    width: 67%;
    margin: 0 auto;
}
.training-section-title{
    font-size: 3rem;
    font-weight: bold;
    margin-top: 0px;
    margin-bottom: 0px;
}
.training-section-description{
    font-size: .9rem;
}
.image-container{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 5px;
}
.image-container img{
    width: 100%;
    height: 100%;
    border-radius: 5px;
}

/* media query */
/* for mobile devices */
@media screen and (max-width: 576px) {
    nav, .header-banner{
        flex-direction: column;
    }
    .nav-anchors{
        display: none;
    }
    .header-first-column{
        margin-bottom: 20px;
        padding-left: 20px;
        width: 100%;
        height: 100%;
    }
    .header-column-description{
        width: 100%;
        border-right: 10px;
    }
    .glass-background-one{
        margin-left: 100px;
    }
    .habits-section-container{
        margin-bottom: 70px;
    }
    .card-container, .run-section{
        flex-direction: column;
        margin: auto;
    }
    .card{
        margin: 20px auto;
    }
    .run-section{
        flex-direction: column;
        margin: auto;
    }
    .run-section-column{
        margin: 50px 0px;
        width: 290px;
    }
    .run-section-title, .run-section-description{
        width: 80%;
        margin: 10px auto;
    }
    .run-section-column button{
        margin-left: 20px;
    }
    .run-section img{
        margin-top: 50px;
    }
    /* training section */
    .image-container{
        grid-template-columns: repeat(2, 1fr);
    }
    .training-section-title, .training-section-description{
        margin: 10px auto;
    }
}